<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="43.0" prefHeight="37.0" prefWidth="422.0" text="Consultez votre liste de plantes">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
      </Label>
      <Button layoutX="132.0" layoutY="145.0" mnemonicParsing="false" text="Liste de plante " />
      <Button layoutX="320.0" layoutY="145.0" mnemonicParsing="false" text="Ajouter Une Plante" />
   </children>
</AnchorPane>
